# ExpressGateway

./: .dockerignore  .gitattributes  .gitignore  .halting-gate.sha256  .trivyignore  CHANGELOG.md  CONFIG.md  CONTRIBUTING.md  Cargo.toml  DEPLOYMENT.md  LICENSE  METRICS.md  NOTICE.txt  PROMPT.md  README.md  RUNBOOK.md  SECURITY.md  deny.toml  docker-compose.yml  initialize.sh  log4j2.xml  pom.xml  run-baseline.sh  run-ci-watch.sh  run-cov-full.sh  run-cov.sh  run-d-build.sh  run-d-clippy.sh  run-d-gate.sh  run-d-reqwest.sh  run-d-tokio-revert.sh  run-d6rerun-watch.sh  run-fcap-isolate.sh  run-lint.sh  run-main-ci-watch.sh  run-p4-x3.sh  run-p4-x3f.sh  run-resoak.sh  run-watchdog.sh  run-x3-takeover.sh  (+4 more)
bootstrap/: pom.xml
bootstrap-core/: pom.xml
bootstrap-core/src/main/java/com/shieldblaze/expressgateway/lifecycle/: GatewayRuntime.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  LifecycleManager.java  LifecycleParticipant.java  LifecyclePhase.java  ShutdownManager.java
bootstrap/src/main/java/com/shieldblaze/expressgateway/bootstrap/: Bootstrap.java  ConfigurationReloader.java  ExpressGateway.java  RunningMode.java  StartupHealthCheck.java  StartupMetrics.java  Utils.java
bootstrap/src/test/java/com/shieldblaze/expressgateway/bootstrap/: BootstrapTest.java  StartupHealthCheckTest.java  StartupMetricsTest.java  UtilsTest.java
bootstrap/src/test/resources/default/: configuration.json  enforcingConfiguration.json  key.pem  nonEnforcingConfiguration.json  zookeeper.p12
common/: pom.xml
common/src/main/java/com/shieldblaze/expressgateway/common/: BashExecutor.java  ExpiringMap.java  ExpressGateway.java  GSON.java  Gson.java  JacksonJson.java  JakartaValidator.java  ManualExpiringMap.java  Math.java  MongoDB.java  SelfExpiringMap.java  SystemPropertiesKeys.java
common/src/test/java/com/shieldblaze/expressgateway/common/: CuratorTest.java  JakartaValidatorTest.java  ManualExpiringMapTest.java  MongoDBTest.java  SelfExpiringMapTest.java
common/src/test/java/org/apache/curator/test/: TestingZooKeeperMain.java
common/src/test/resources/default/: KeyStore.jks  TrustStore.jks  server.p12
config-core/: pom.xml
config-core/src/main/java/com/shieldblaze/expressgateway/config/: ConfigLoader.java  ConfigOverlay.java  ConfigValidationException.java  ControlPlaneConfig.java  CoordinationBackend.java  CoordinationConfig.java  Environment.java  GatewayConfig.java  RestApiConfig.java  RunningMode.java  ServiceDiscoveryConfig.java  TlsStoreConfig.java
control-interface/: pom.xml
control-interface/src/main/java/com/shieldblaze/expressgateway/controlinterface/: GRPCServer.java
control-interface/src/main/proto/: Configuration.proto  HTTPLoadBalancer.proto  L4LoadBalancer.proto  Layer4LoadBalancer.proto  LoadBalancer.proto  Node.proto  TLS.proto
control-interface/src/test/resources/: log4j2.xml
control-plane/: pom.xml
control-plane-agent/: pom.xml
control-plane/src/main/java/com/shieldblaze/expressgateway/controlplane/: ControlPlaneConfiguration.java  ControlPlaneServer.java
coordination-consul/: pom.xml
coordination-etcd/: pom.xml
coordination-zookeeper/: pom.xml
core/: pom.xml
core/src/main/java/com/nixxcode/jvmbrotli/dec/: Decoder.java  DecoderJNI.java
core/src/main/java/com/shieldblaze/expressgateway/: L4LoadBalancer.java  L4LoadBalancerBuilder.java  Main.java
core/src/main/java/com/shieldblaze/expressgateway/backend/: Backend.java  Group.java
core/src/main/java/com/shieldblaze/expressgateway/configuration/: Configuration.java
core/src/main/java/com/shieldblaze/expressgateway/core/: BootstrapFactory.java  ConnectionTimeoutHandler.java  ConnectionTracker.java  EventLoopFactory.java  L4FrontListener.java  L4LoadBalancer.java  L4LoadBalancerBuilder.java  L7LoadBalancer.java  L7LoadBalancerBuilder.java  LoadBalancersRegistry.java  Main.java  MemoryBudget.java  PooledByteBufAllocator.java  SNIHandler.java
core/src/main/java/com/shieldblaze/expressgateway/netty/: BootstrapFactory.java  BootstrapUtils.java  EventLoopFactory.java  EventLoopUtils.java  PooledByteBufAllocatorBuffer.java
core/src/main/java/com/shieldblaze/expressgateway/server/: FrontListener.java
core/src/main/java/io/netty/util/internal/: ObjectUtil.java
core/src/test/java/com/shieldblaze/expressgateway/configuration/: CommonConfigurationBuilderTest.java
core/src/test/java/com/shieldblaze/expressgateway/core/: ConnectionTimeoutHandlerTest.java  MemoryBudgetTest.java  NodeTest.java
core/src/test/java/com/shieldblaze/expressgateway/server/: UpstreamHandlerTest.java
integration-aws/: pom.xml
metrics/: pom.xml
metrics/src/main/java/com/shieldblaze/expressgateway/metrics/: Bandwidth.java  BandwidthMetric.java  CPU.java  CPUMetric.java  EdgeNetworkMetric.java  EdgeNetworkMetricRecorder.java  LatencyHistogram.java  Memory.java  MemoryMetric.java  MetricsRegistry.java  MicrometerBridge.java  Packets.java  PacketsMetric.java  RunnableMetric.java  StandardCPUMetric.java  StandardEdgeNetworkMetricRecorder.java  StandardMemoryMetric.java  ThroughputMeter.java
metrics/src/test/java/com/shieldblaze/expressgateway/metrics/: BandwidthTest.java  CPUTest.java  EdgeNetworkMetricRecorderTest.java  LatencyHistogramTest.java  MemoryTest.java  MetricRecorderQAFixTest.java  MetricsRegistryTest.java  MicrometerBridgeTest.java  StandardCPUMetricTest.java  StandardEdgeNetworkMetricRecorderTest.java  StandardMemoryMetricTest.java  ThroughputMeterTest.java
microbench/: pom.xml
protocol-quic/: pom.xml
protocol-tcp/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/shieldblaze/expressgateway/restapi/: ConfigHandler.java  CreateLoadBalancer.java  EventLoopHandler.java  EventStreamHandler.java  ExceptionHandlerController.java  GSON.java  HTTPHandler.java  HealthCheckHandler.java  ObjectMapperConfig.java  (+12 more)
rest-api/src/test/resources/: log4j2.xml
security/: pom.xml
service-discovery-server/: pom.xml
service-discovery-server/src/main/resources/: application.properties
service-discovery-server/src/test/resources/: configuration.json  secureConfiguration.json
(+3424 files in other folders)
