GATE_START 2026-05-30T11:40:22Z HEAD=81187de6
=== FMT 11:40:22 ===
FMT_EXIT=0
=== CLIPPY 11:40:23 ===
CLIPPY_EXIT=0
=== TEST RUN 1 START 11:40:34 ===
TEST_RUN1_EXIT=0 11:53:21
  -- FAILED summary run 1 --
  -- totals run 1 --
  PASSED=1364 FAILED=0
=== TEST RUN 2 START 11:53:21 ===
TEST_RUN2_EXIT=0 12:03:20
  -- FAILED summary run 2 --
  -- totals run 2 --
  PASSED=1364 FAILED=0
=== TEST RUN 3 START 12:03:20 ===
TEST_RUN3_EXIT=0 12:13:22
  -- FAILED summary run 3 --
  -- totals run 3 --
  PASSED=1364 FAILED=0
GATE_DONE 2026-05-30T12:13:22Z
