<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of ShieldBlaze ExpressGateway. [www.shieldblaze.com]
  ~ Copyright (c) 2020 ShieldBlaze
  ~
  ~ ShieldBlaze ExpressGateway is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ShieldBlaze ExpressGateway is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ShieldBlaze ExpressGateway.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.shieldblaze.expressgateway</groupId>
        <version>0.0.1-a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-api</artifactId>
    <packaging>jar</packaging>

    <name>ExpressGateway/REST-API</name>

    <properties>
        <javaModuleName>com.shieldblaze.expressgateway.restapi</javaModuleName>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-undertow -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>configuration</artifactId>
            <version>0.0.1-a</version>
        </dependency>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>backend</artifactId>
            <version>0.0.1-a</version>
        </dependency>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-a</version>
        </dependency>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>protocol-tcp</artifactId>
            <version>0.0.1-a</version>
        </dependency>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>protocol-udp</artifactId>
            <version>0.0.1-a</version>
        </dependency>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>protocol-http</artifactId>
            <version>0.0.1-a</version>
        </dependency>
    </dependencies>

</project>
