   Compiling libc v0.2.184
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling pin-project-lite v0.2.17
   Compiling smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
   Compiling rustversion v1.0.22
   Compiling scopeguard v1.2.0
   Compiling zerocopy v0.8.48
   Compiling lock_api v0.4.14
   Compiling errno v0.3.14
   Compiling serde_core v1.0.228
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling once_cell v1.21.4
   Compiling tracing-core v0.1.36
   Compiling cc v1.2.60
   Compiling tokio-macros v2.7.0
   Compiling futures-macro v0.3.32
   Compiling signal-hook-registry v1.4.8
   Compiling parking_lot v0.12.5
   Compiling socket2 v0.6.3
   Compiling mio v1.2.0
   Compiling getrandom v0.2.17
   Compiling bytes v1.11.1
   Compiling serde v1.0.228
   Compiling regex-syntax v0.8.10
   Compiling log v0.4.29
   Compiling futures-task v0.3.32
   Compiling slab v0.4.12
   Compiling thiserror v2.0.18
   Compiling futures-core v0.3.32
   Compiling futures-util v0.3.32
   Compiling ppv-lite86 v0.2.21
   Compiling regex-automata v0.4.14
   Compiling tokio v1.51.1
   Compiling rand_core v0.6.4
   Compiling generator v0.8.8
   Compiling thiserror-impl v2.0.18
   Compiling serde_derive v1.0.228
   Compiling lazy_static v1.5.0
   Compiling futures-sink v0.3.32
   Compiling tokio-util v0.7.18
   Compiling sharded-slab v0.1.7
   Compiling rand_chacha v0.3.1
   Compiling matchers v0.2.0
   Compiling tracing-log v0.2.0
   Compiling tracing v0.1.44
   Compiling thread_local v1.1.9
   Compiling nu-ansi-term v0.50.3
   Compiling lb-core v0.1.0 (/tmp/round7-gates/crates/lb-core)
   Compiling rand v0.8.5
   Compiling tracing-subscriber v0.3.23
   Compiling scoped-tls v1.0.1
   Compiling lb-balancer v0.1.0 (/tmp/round7-gates/crates/lb-balancer)
   Compiling loom v0.7.2
LOOM_EXIT=124
