=== SOAK sc5_modea — DRIFT (finding) (150s, 31 samples) ===
      rss_kb [ DRIFT] rss_kb: drift — last-third median 330680 vs first-third 230636 (+43.4%), monotone 100% , slope 5770.9721/sample — first=8208 last=330700 min=8208 max=330700
    vmhwm_kb [ DRIFT] vmhwm_kb: drift — last-third median 330680 vs first-third 230636 (+43.4%), monotone 100% , slope 5770.9721/sample — first=8208 last=330700 min=8208 max=330700
         fds [ DRIFT] fds: drift — last-third median 28240 vs first-third 19489 (+44.9%), monotone 100% , slope 504.4956/sample — first=11 last=28240 min=11 max=28240
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=9 last=9 min=9 max=9
  quic_passthrough_flows [ DRIFT] quic_passthrough_flows: drift — last-third median 56457 vs first-third 38954 (+44.9%), monotone 100% , slope 1009.0227/sample — first=0 last=56457 min=0 max=56457
  quic_passthrough_flows_evicted_total [BOUNDED] quic_passthrough_flows_evicted_total: counter rose 0 over run at bounded rate (slope 0.0000/sample) — first=0 last=0 min=0 max=0
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    quic_load: ok=28229 err=28255
