<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of ShieldBlaze ExpressGateway. [www.shieldblaze.com]
  ~ Copyright (c) 2020-2021 ShieldBlaze
  ~
  ~ ShieldBlaze ExpressGateway is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ShieldBlaze ExpressGateway is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ShieldBlaze ExpressGateway.  If not, see <https://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shieldblaze.expressgateway</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security</artifactId>
    <packaging>jar</packaging>

    <name>ExpressGateway/Security</name>

    <loadBalancerProperties>
        <javaModuleName>com.shieldblaze.expressgateway.security</javaModuleName>
    </loadBalancerProperties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-core -->
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>4.10.0</version>
        </dependency>
    </dependencies>
</project>
