# ============================================================================
# ShieldBlaze ExpressGateway - Load Balancer
# Multi-stage build with Google Distroless runtime
# ============================================================================

# Stage 1: Build with Maven
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build

# Copy entire project (dockerignore filters build artifacts)
COPY . .

# Build the fat JAR, skip tests
RUN --mount=type=cache,target=/root/.m2/repository \
    mvn clean package -pl bootstrap -am -DskipTests -q \
    && cp bootstrap/target/bootstrap-1.0.0.jar /build/app.jar

# Stage 2: Runtime with Google Distroless
FROM gcr.io/distroless/java21-debian12:nonroot

LABEL maintainer="ShieldBlaze <team@shieldblaze.com>"
LABEL description="ShieldBlaze ExpressGateway Load Balancer"
LABEL version="1.0.0"

# Configuration directory (mount your config here)
ENV CONFIGURATION_DIRECTORY=/etc/expressgateway/conf.d

COPY --from=builder /build/app.jar /app/expressgateway.jar

# Expose common ports:
#   9443  - gRPC control plane
#   80    - HTTP listener (configurable)
#   443   - HTTPS listener (configurable)
EXPOSE 9443 80 443

# JVM flags optimized for containers:
#   - UseContainerSupport: honor cgroup memory/CPU limits
#   - MaxRAMPercentage: use 75% of container memory for heap
#   - UseShenandoahGC: low-latency GC for proxy workloads
#   - add-exports: required by Netty for direct memory access
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+UseShenandoahGC", \
    "-XX:+AlwaysPreTouch", \
    "--add-exports", "java.base/jdk.internal.misc=ALL-UNNAMED", \
    "--add-opens", "java.base/java.nio=ALL-UNNAMED", \
    "-Dio.netty.tryReflectionSetAccessible=true", \
    "-jar", "/app/expressgateway.jar"]
