# ============================================================================
# ShieldBlaze ExpressGateway - Service Discovery Server
# Multi-stage build with Google Distroless runtime
# ============================================================================

# Stage 1: Build with Maven
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build

# Copy entire project (dockerignore filters build artifacts)
COPY . .

# Build the fat JAR, skip tests
RUN --mount=type=cache,target=/root/.m2/repository \
    mvn clean package -pl service-discovery-server -am -DskipTests -q \
    && cp service-discovery-server/target/service-discovery-server-1.0.0.jar /build/app.jar

# Stage 2: Runtime with Google Distroless
FROM gcr.io/distroless/java21-debian12:nonroot

LABEL maintainer="ShieldBlaze <team@shieldblaze.com>"
LABEL description="ShieldBlaze ExpressGateway Service Discovery Server"
LABEL version="1.0.0"

COPY --from=builder /build/app.jar /app/service-discovery.jar

# Service Discovery port (Spring Boot WebFlux)
EXPOSE 9110

ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+UseG1GC", \
    "-jar", "/app/service-discovery.jar"]
