<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of ShieldBlaze ExpressGateway. [www.shieldblaze.com]
Copyright (c) 2020 ShieldBlaze

ShieldBlaze ExpressGateway is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ShieldBlaze ExpressGateway is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ShieldBlaze ExpressGateway.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>expressgateway</artifactId>
        <groupId>com.shieldblaze</groupId>
        <version>0.0.1-a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>expressgateway-core</artifactId>
    <packaging>jar</packaging>

    <name>ExpressGateway/Core</name>

    <properties>
        <javaModuleName>com.shieldblaze.expressgateway.core</javaModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shieldblaze</groupId>
            <artifactId>expressgateway-loadbalance</artifactId>
            <version>0.0.1-a</version>
        </dependency>
    </dependencies>

</project>
