=== SOAK sc1_h1h1 — BOUNDED (240s, 17 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 23564 vs first-third 23568 (-0.0%, within band 10% or non-monotone 60%) — first=7352 last=24716 min=7352 max=24716
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 28192 vs first-third 27192 (+3.7%, within band 10% or non-monotone 100%) — first=7352 last=28192 min=7352 max=28192
         fds [BOUNDED] fds: bounded — last-third median 36 vs first-third 44 (-18.2%, within band 10% or non-monotone 53%) — first=11 last=27 min=11 max=78
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=10 last=9 min=9 max=10
  accept_inflight [BOUNDED] accept_inflight: bounded — last-third median 9 vs first-third 18 (-50.0%, within band 10% or non-monotone 53%) — first=42 last=6 min=6 max=72
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    h1_load: ok=531123 err=0
    conn_flood: ok=3881211 err=0
