=== SOAK sc4_modeb — BOUNDED (240s, 17 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 24772 vs first-third 24492 (+1.1%, within band 10% or non-monotone 47%) — first=7988 last=25096 min=7988 max=25356
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 26476 vs first-third 26148 (+1.3%, within band 10% or non-monotone 100%) — first=7988 last=26476 min=7988 max=26476
         fds [BOUNDED] fds: bounded — last-third median 21 vs first-third 22 (-4.5%, within band 10% or non-monotone 53%) — first=11 last=20 min=11 max=25
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=9 last=9 min=9 max=9
  quic_modeb_connections [BOUNDED] quic_modeb_connections: bounded — last-third median 10 vs first-third 10 (+0.0%, within band 10% or non-monotone 53%) — first=0 last=9 min=0 max=14
  quic_modeb_streams_active [BOUNDED] quic_modeb_streams_active: bounded — last-third median 0 vs first-third 1 (-100.0%, within band 10% or non-monotone 73%) — first=0 last=1 min=0 max=1
  quic_modeb_datagrams_dropped_total [BOUNDED] quic_modeb_datagrams_dropped_total: counter rose 0 over run at bounded rate (slope 0.0000/sample) — first=0 last=0 min=0 max=0
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    quic_load: ok=222436 err=0
