=== SOAK sc6_413teardown — BOUNDED (240s, 17 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 13276 vs first-third 13148 (+1.0%, within band 10% or non-monotone 47%) — first=8400 last=13124 min=8400 max=13616
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 14052 vs first-third 13560 (+3.6%, within band 10% or non-monotone 100%) — first=8400 last=14052 min=8400 max=14052
         fds [BOUNDED] fds: bounded — last-third median 18 vs first-third 17 (+5.9%, within band 10% or non-monotone 53%) — first=11 last=22 min=11 max=22
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=10 last=9 min=9 max=10
  accept_inflight [BOUNDED] accept_inflight: bounded — last-third median 6 vs first-third 6 (+0.0%, within band 10% or non-monotone 53%) — first=5 last=6 min=4 max=10
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    oversize_teardown: ok=159735 err=129918
    mid_stream_disconnect: ok=1048661 err=0
