   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.184
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
    Checking smallvec v1.15.1
    Checking bytes v1.11.1
   Compiling parking_lot_core v0.9.12
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
    Checking pin-project-lite v0.2.17
    Checking memchr v2.8.0
    Checking itoa v1.0.18
   Compiling serde v1.0.228
    Checking once_cell v1.21.4
    Checking futures-core v0.3.32
   Compiling shlex v1.3.0
    Checking equivalent v1.0.2
    Checking futures-sink v0.3.32
    Checking slab v0.4.12
    Checking hashbrown v0.17.0
   Compiling find-msvc-tools v0.1.9
    Checking futures-channel v0.3.32
    Checking bitflags v2.11.0
    Checking futures-io v0.3.32
   Compiling cc v1.2.60
   Compiling autocfg v1.5.0
    Checking futures-task v0.3.32
    Checking log v0.4.29
   Compiling strsim v0.11.1
   Compiling syn v2.0.117
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
   Compiling either v1.15.0
    Checking tracing-core v0.1.36
   Compiling thiserror v2.0.18
    Checking http v1.4.0
   Compiling crossbeam-utils v0.8.21
   Compiling rustversion v1.0.22
   Compiling zerocopy v0.8.48
   Compiling thiserror v1.0.69
   Compiling version_check v0.9.5
    Checking percent-encoding v2.3.2
    Checking errno v0.3.14
    Checking mio v1.2.0
    Checking signal-hook-registry v1.4.8
    Checking parking_lot v0.12.5
    Checking socket2 v0.6.3
    Checking getrandom v0.2.17
   Compiling ring v0.17.14
    Checking rand_core v0.6.4
    Checking indexmap v2.14.0
   Compiling glob v0.3.3
   Compiling zmij v1.0.21
   Compiling syn v1.0.109
   Compiling serde_json v1.0.149
   Compiling clang-sys v1.8.1
    Checking tower-service v0.3.3
    Checking zeroize v1.8.2
    Checking tower-layer v0.3.3
    Checking rustls-pki-types v1.14.0
   Compiling minimal-lexical v0.2.1
   Compiling httparse v1.10.1
    Checking lazy_static v1.5.0
   Compiling regex-syntax v0.8.10
    Checking untrusted v0.9.0
   Compiling libloading v0.8.9
   Compiling nom v7.1.3
   Compiling slog v2.8.2
   Compiling cmake v0.1.58
   Compiling regex-automata v0.4.14
   Compiling darling_core v0.20.11
   Compiling darling_core v0.21.3
   Compiling num-traits v0.2.19
   Compiling bindgen v0.72.1
    Checking hashbrown v0.14.5
    Checking ppv-lite86 v0.2.21
   Compiling regex v1.12.3
    Checking rand_chacha v0.3.1
   Compiling cexpr v0.6.0
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.7.0
   Compiling futures-macro v0.3.32
   Compiling thiserror-impl v2.0.18
   Compiling tracing-attributes v0.1.31
   Compiling thiserror-impl v1.0.69
   Compiling darling_macro v0.20.11
    Checking tokio v1.51.1
    Checking futures-util v0.3.32
    Checking rand v0.8.5
   Compiling darling v0.20.11
   Compiling darling_macro v0.21.3
    Checking tracing v0.1.44
    Checking http-body v1.0.1
   Compiling itertools v0.13.0
   Compiling rustc-hash v2.1.2
   Compiling num-conv v0.1.0
   Compiling unicode-joining-type v1.0.0
    Checking powerfmt v0.2.0
   Compiling time-core v0.1.2
   Compiling anyhow v1.0.102
    Checking byteorder v1.5.0
   Compiling time-macros v0.2.19
    Checking deranged v0.3.11
   Compiling darling v0.21.3
   Compiling derive_builder_core v0.20.2
   Compiling fslock v0.2.1
   Compiling generic-array v0.14.7
   Compiling memoffset v0.9.1
   Compiling proc-macro-error-attr2 v2.0.0
    Checking erased-serde v0.3.31
   Compiling fs_extra v1.3.0
   Compiling rustls v0.23.38
   Compiling object v0.37.3
   Compiling rustix v0.38.44
    Checking ryu v1.0.23
    Checking atomic-waker v1.1.2
    Checking try-lock v0.2.5
    Checking tokio-util v0.7.18
   Compiling getrandom v0.4.2
    Checking base64 v0.22.1
    Checking tinyvec_macros v0.1.1
    Checking rand_core v0.10.1
    Checking time v0.3.37
    Checking tinyvec v1.11.0
    Checking want v0.3.1
   Compiling proc-macro-error2 v2.0.1
   Compiling derive_builder_macro v0.20.2
    Checking futures-executor v0.3.32
    Checking h2 v0.4.13
   Compiling serde_with_macros v3.17.0
    Checking rustls-webpki v0.103.13
   Compiling trackable_derive v1.0.0
   Compiling itertools v0.12.1
   Compiling indexmap v1.9.3
    Checking thread_local v1.1.9
    Checking subtle v2.6.1
    Checking httpdate v1.0.3
    Checking gimli v0.32.3
    Checking linux-raw-sys v0.4.15
    Checking cpufeatures v0.3.0
   Compiling crc32fast v1.5.0
    Checking typenum v1.20.0
   Compiling procfs v0.16.0
    Checking adler2 v2.0.1
    Checking hex v0.4.3
    Checking miniz_oxide v0.8.9
    Checking serde_with v3.17.0
    Checking procfs-core v0.16.0
   Compiling prost-derive v0.12.6
    Checking hyper v1.9.0
    Checking chacha20 v0.10.0
    Checking addr2line v0.25.1
    Checking trackable v1.3.0
   Compiling neli-proc-macros v0.2.2
    Checking derive_builder v0.20.2
    Checking idna_mapping v1.1.0
    Checking unicode-normalization v0.1.25
   Compiling getset v0.1.6
    Checking dashmap v6.1.0
   Compiling pin-project-internal v1.1.11
   Compiling async-trait v0.1.89
   Compiling foreign-types-macros v0.2.3
    Checking arc-swap v1.9.1
    Checking crossbeam-channel v0.5.15
   Compiling core-error v0.0.0
    Checking http v0.2.12
    Checking ipnet v2.12.0
    Checking hashbrown v0.12.3
   Compiling boring-sys v4.21.2
    Checking foreign-types-shared v0.3.1
   Compiling portable-atomic v1.13.1
    Checking foldhash v0.1.5
   Compiling object v0.36.7
   Compiling prometheus v0.13.4
   Compiling libm v0.2.16
    Checking urlencoding v2.1.3
    Checking unicode-bidi v0.3.18
    Checking rustc-demangle v0.1.27
    Checking allocator-api2 v0.2.21
    Checking linked-hash-map v0.5.6
    Checking opentelemetry v0.22.0
    Checking pin-project v1.1.11
    Checking idna_adapter v1.1.0
    Checking http-body v0.4.6
    Checking yaml-rust v0.4.5
    Checking tokio-rustls v0.26.4
    Checking hashbrown v0.15.5
    Checking foreign-types v0.5.0
    Checking hyper-util v0.1.20
    Checking neli v0.7.4
    Checking prost v0.12.6
    Checking rand v0.10.1
    Checking tokio-stream v0.1.18
    Checking ordered-float v4.6.0
   Compiling openssl-macros v0.1.1
   Compiling prometheus-client-derive-text-encode v0.3.0
   Compiling quiche v0.28.0
    Checking form_urlencoded v1.2.2
    Checking raw-cpuid v11.6.0
   Compiling cfg_aliases v0.2.1
    Checking humantime v2.3.0
    Checking backtrace v0.3.76
    Checking iana-time-zone v0.1.65
    Checking utf8_iter v1.0.4
    Checking base64 v0.21.7
   Compiling slog-async v2.8.0
    Checking dtoa v1.0.11
    Checking cf-rustracing v1.3.0
    Checking prometheus-client v0.18.1
   Compiling enum_dispatch v0.3.13
    Checking tonic v0.11.0
    Checking idna v1.1.0
    Checking qlog v0.17.0
    Checking chrono v0.4.44
   Compiling nix v0.30.1
    Checking local-ip-address v0.6.12
    Checking opentelemetry_sdk v0.22.1
    Checking serde_yaml v0.8.26
    Checking quanta v0.12.6
    Checking intrusive-collections v0.9.7
    Checking thrift_codec v0.3.2
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking futures v0.3.32
    Checking http-body-util v0.1.3
    Checking dashmap v5.5.3
    Checking hostname v0.4.2
    Checking is-terminal v0.4.17
    Checking spinning_top v0.3.0
    Checking no-std-compat v0.4.1
   Compiling io-uring v0.7.12
    Checking term v1.2.1
   Compiling foundations v4.5.0
    Checking take_mut v0.2.2
    Checking nonzero_ext v0.3.0
    Checking futures-timer v3.0.3
    Checking octets v0.3.5
    Checking governor v0.6.3
    Checking slog-term v2.9.2
    Checking cf-rustracing-jaeger v1.3.0
    Checking digest v0.10.7
    Checking yaml-merge-keys v0.5.1
    Checking opentelemetry-proto v0.5.0
    Checking url v2.5.8
    Checking prometools v0.2.3
    Checking slog-scope v4.4.1
    Checking slog-json v2.6.1
    Checking toml_datetime v0.6.11
    Checking serde_spanned v0.6.9
   Compiling foundations-macros v4.5.0
    Checking rustls-pemfile v2.2.0
    Checking serde_path_to_error v0.1.20
    Checking assert_matches v1.5.0
    Checking cpufeatures v0.2.17
   Compiling lb-l4-xdp v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-l4-xdp)
    Checking winnow v0.7.15
    Checking toml_write v0.1.2
    Checking sha1 v0.10.6
    Checking lb-security v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-security)
    Checking slog-stdlog v4.1.1
    Checking task-killswitch v0.2.1
    Checking lb-core v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-core)
    Checking datagram-socket v0.8.0
    Checking ipnetwork v0.20.0
    Checking matchers v0.2.0
    Checking tracing-serde v0.2.0
    Checking sharded-slab v0.1.7
    Checking crossbeam v0.8.4
    Checking socket2 v0.5.10
    Checking tracing-log v0.2.0
    Checking toml_edit v0.22.27
    Checking aya-obj v0.2.1
    Checking sync_wrapper v1.0.2
    Checking data-encoding v2.11.0
    Checking utf-8 v0.7.6
    Checking nu-ansi-term v0.50.3
    Checking tower v0.5.3
    Checking tungstenite v0.24.0
    Checking tracing-subscriber v0.3.23
    Checking lb-h3 v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-h3)
    Checking webpki-roots v1.0.7
    Checking iri-string v0.7.12
    Checking hyper-rustls v0.27.9
    Checking tokio-tungstenite v0.24.0
    Checking serde_urlencoded v0.7.1
    Checking yasna v0.5.2
    Checking aya v0.13.1
    Checking pem v3.0.6
    Checking lb-h2 v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-h2)
    Checking lb-grpc v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-grpc)
    Checking lb-balancer v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-balancer)
    Checking rcgen v0.13.2
    Checking lb-health v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-health)
    Checking toml v0.8.23
    Checking lb-cp-client v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-cp-client)
    Checking lb-h1 v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-h1)
    Checking lb-controlplane v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-controlplane)
    Checking lb-config v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-config)
    Checking tower-http v0.6.8
    Checking reqwest v0.12.28
    Checking lb-observability v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-observability)
    Checking boring v4.21.2
    Checking tokio-quiche v0.18.0
    Checking lb-io v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-io)
    Checking lb-quic v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-quic)
    Checking lb-l7 v0.1.0 (/home/ubuntu/Code/ExpressGateway/crates/lb-l7)
    Checking lb-integration-tests v0.1.0 (/home/ubuntu/Code/ExpressGateway)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 47.43s
CLIPPY_EXIT=0
