[eg-soak] scenario=sc4_modeb duration=7200s sample=15s scale=1 bin=/home/ubuntu/Code/eg-target/release/expressgateway
[eg-soak] gateway ready pid=363564 metrics=127.0.0.1:38357 — soaking 7200s
[sc4_modeb] t=     0s rss=    7.9MB fds=  11 thr=  9 | quic_modeb_connections=0 quic_modeb_streams_active=0 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=    15s rss=   19.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=    30s rss=   21.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=    45s rss=   24.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=    60s rss=   26.9MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=    75s rss=   27.9MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=    90s rss=   27.9MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   105s rss=   29.5MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   120s rss=   29.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   135s rss=   30.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   150s rss=   30.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   165s rss=   30.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   180s rss=   30.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   195s rss=   30.2MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   210s rss=   30.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   225s rss=   31.9MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   240s rss=   31.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   255s rss=   32.2MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   270s rss=   32.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   285s rss=   32.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   300s rss=   32.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   315s rss=   31.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   330s rss=   31.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   345s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   360s rss=   31.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   375s rss=   31.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   390s rss=   32.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   405s rss=   32.5MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   420s rss=   32.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   435s rss=   32.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   450s rss=   32.5MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   465s rss=   33.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   480s rss=   33.0MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   495s rss=   33.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   510s rss=   32.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   525s rss=   33.0MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   540s rss=   32.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   555s rss=   32.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   570s rss=   32.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   585s rss=   33.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   600s rss=   33.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   615s rss=   33.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   630s rss=   33.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   645s rss=   32.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   660s rss=   32.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   675s rss=   32.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   690s rss=   32.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   705s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   720s rss=   33.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   735s rss=   34.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   750s rss=   34.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   765s rss=   35.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   780s rss=   35.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   795s rss=   35.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   810s rss=   35.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   825s rss=   34.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   840s rss=   34.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   855s rss=   34.5MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   870s rss=   34.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   885s rss=   34.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   900s rss=   35.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   915s rss=   35.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   930s rss=   34.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   945s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   960s rss=   33.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   975s rss=   34.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=   990s rss=   34.5MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1005s rss=   34.5MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1020s rss=   34.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1035s rss=   34.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1050s rss=   34.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1065s rss=   34.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1080s rss=   34.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1095s rss=   34.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1110s rss=   34.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1125s rss=   31.9MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1140s rss=   32.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1155s rss=   32.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1170s rss=   32.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1185s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1200s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1215s rss=   32.0MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1230s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1245s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1260s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1275s rss=   32.0MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1290s rss=   31.9MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1305s rss=   32.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1320s rss=   32.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1335s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1350s rss=   32.0MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1366s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1381s rss=   32.2MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1396s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1411s rss=   32.0MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1426s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1441s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1456s rss=   31.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1471s rss=   31.9MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1486s rss=   32.5MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1501s rss=   32.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1516s rss=   32.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1531s rss=   32.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1546s rss=   32.0MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1561s rss=   31.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1576s rss=   32.0MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1591s rss=   31.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1606s rss=   31.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1621s rss=   31.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1636s rss=   31.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1651s rss=   31.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1666s rss=   31.1MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1681s rss=   31.2MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1697s rss=   28.6MB fds=  22 thr=  9 | quic_modeb_connections=7 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1712s rss=   32.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1727s rss=   32.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1742s rss=   32.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1757s rss=   32.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1772s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1787s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1802s rss=   33.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1817s rss=   33.3MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1832s rss=   33.4MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1847s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1862s rss=   33.9MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1877s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1892s rss=   33.7MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1907s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1922s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1937s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1952s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1967s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1982s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  1997s rss=   33.8MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  2012s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  2027s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  2042s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  2057s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  2072s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  2087s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  2102s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4_modeb] t=  2117s rss=   33.6MB fds=  23 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
