[eg-soak] scenario=sc4_modeb duration=7200s sample=15s scale=1 bin=/home/ubuntu/Code/eg-target/release/expressgateway
[eg-soak] gateway ready pid=363583 metrics=127.0.0.1:45245 — soaking 7200s
[sc4b_modeb_healthy] t=     0s rss=    7.6MB fds=  11 thr=  9 | quic_modeb_connections=0 quic_modeb_streams_active=0 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=    15s rss=   45.6MB fds=  41 thr=  9 | quic_modeb_connections=25 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=    30s rss=   47.6MB fds=  33 thr=  9 | quic_modeb_connections=14 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=    45s rss=   46.0MB fds=  43 thr=  9 | quic_modeb_connections=27 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=    60s rss=   46.0MB fds=  43 thr=  9 | quic_modeb_connections=24 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=    75s rss=   46.0MB fds=  32 thr=  9 | quic_modeb_connections=16 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=    90s rss=   46.1MB fds=  29 thr=  9 | quic_modeb_connections=15 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   105s rss=   46.9MB fds=  29 thr=  9 | quic_modeb_connections=15 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   120s rss=   46.8MB fds=  35 thr=  9 | quic_modeb_connections=18 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   135s rss=   46.5MB fds=  29 thr=  9 | quic_modeb_connections=12 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   150s rss=   46.5MB fds=  31 thr=  9 | quic_modeb_connections=14 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   165s rss=   46.2MB fds=  28 thr=  9 | quic_modeb_connections=14 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   180s rss=   46.2MB fds=  33 thr=  9 | quic_modeb_connections=14 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   195s rss=   46.2MB fds=  31 thr=  9 | quic_modeb_connections=13 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   210s rss=   46.2MB fds=  35 thr=  9 | quic_modeb_connections=15 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   225s rss=   46.9MB fds=  22 thr=  9 | quic_modeb_connections=9 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   240s rss=   46.9MB fds=  29 thr=  9 | quic_modeb_connections=14 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   255s rss=   46.9MB fds=  26 thr=  9 | quic_modeb_connections=11 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   270s rss=   46.9MB fds=  28 thr=  9 | quic_modeb_connections=15 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   285s rss=   46.9MB fds=  36 thr=  9 | quic_modeb_connections=20 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   300s rss=   46.9MB fds=  29 thr=  9 | quic_modeb_connections=13 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   315s rss=   46.9MB fds=  32 thr=  9 | quic_modeb_connections=14 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   330s rss=   46.9MB fds=  27 thr=  9 | quic_modeb_connections=13 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   345s rss=   48.7MB fds=  29 thr=  9 | quic_modeb_connections=13 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   360s rss=  171.7MB fds=  21 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   375s rss=  287.5MB fds=  16 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=0 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   390s rss=  392.5MB fds=  21 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=0 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   405s rss=  508.3MB fds=  16 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=0 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   420s rss=  627.9MB fds=  21 thr=  9 | quic_modeb_connections=2 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   435s rss=  742.1MB fds=  16 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   450s rss=  866.0MB fds=  21 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   465s rss=  978.1MB fds=  16 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   480s rss= 1102.1MB fds=  21 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   495s rss= 1222.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   510s rss= 1335.9MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   525s rss= 1452.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   540s rss= 1564.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   555s rss= 1683.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   570s rss= 1820.2MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   585s rss= 1938.0MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   600s rss= 2042.2MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   615s rss= 2158.9MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   630s rss= 2276.3MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   645s rss= 2374.1MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   660s rss= 2491.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   675s rss= 2605.1MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   690s rss= 2732.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   705s rss= 2853.3MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   720s rss= 2979.4MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   735s rss= 3087.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   750s rss= 3198.2MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   765s rss= 3324.9MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   780s rss= 3443.9MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   795s rss= 3545.1MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   810s rss= 3661.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   825s rss= 3768.4MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   840s rss= 3882.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   855s rss= 3981.9MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   870s rss= 4079.1MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   885s rss= 4190.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   900s rss= 4304.7MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   915s rss= 4428.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   930s rss= 4555.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   945s rss= 4658.8MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   960s rss= 4763.7MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   975s rss= 4869.0MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=   990s rss= 4981.7MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1005s rss= 5107.1MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1020s rss= 5212.1MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1035s rss= 5314.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1050s rss= 5414.0MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1065s rss= 5535.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1080s rss= 5654.7MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1095s rss= 5780.4MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1110s rss= 5892.9MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1125s rss= 5993.2MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1140s rss= 6114.2MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1155s rss= 6220.7MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1170s rss= 6337.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1185s rss= 6456.8MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1200s rss= 6565.2MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1215s rss= 6665.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1230s rss= 6768.7MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1245s rss= 6892.9MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1260s rss= 7003.8MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1275s rss= 7118.0MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1290s rss= 7235.1MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1305s rss= 7352.4MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1320s rss= 7464.4MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1335s rss= 7560.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1350s rss= 7675.1MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1365s rss= 7794.8MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1380s rss= 7920.9MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1395s rss= 8024.3MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1410s rss= 8132.4MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1425s rss= 8237.4MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1440s rss= 8344.7MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1455s rss= 8441.3MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1470s rss= 8546.1MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1485s rss= 8664.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1500s rss= 8773.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1515s rss= 8907.4MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1530s rss= 9049.5MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1545s rss= 9176.8MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1560s rss= 9296.8MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1575s rss= 9405.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1590s rss= 9512.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1605s rss= 9614.6MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1620s rss= 9728.0MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1635s rss= 9833.7MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1650s rss= 9938.7MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1665s rss=10061.2MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1680s rss=10167.8MB fds=  12 thr=  9 | quic_modeb_connections=1 quic_modeb_streams_active=1 quic_modeb_datagrams_dropped_total=0 panic_total=0
[sc4b_modeb_healthy] t=  1696s rss=    0.0MB fds=   0 thr=  2 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1713s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1728s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1743s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1758s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1773s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1788s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1803s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1818s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1833s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1848s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1863s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1878s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1893s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1908s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1923s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1938s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1953s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1968s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1983s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  1998s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  2013s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  2028s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  2043s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  2058s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  2073s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  2088s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  2103s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
[sc4b_modeb_healthy] t=  2118s rss=    0.0MB fds=   0 thr=  1 | quic_modeb_connections=- quic_modeb_streams_active=- quic_modeb_datagrams_dropped_total=- panic_total=-
