[eg-soak] scenario=sc5_modea duration=7200s sample=15s scale=1 bin=/home/ubuntu/Code/eg-target/release/expressgateway
[eg-soak] gateway ready pid=363602 metrics=127.0.0.1:41975 — soaking 7200s
[sc5_modea] t=     0s rss=    8.3MB fds=  11 thr=  9 | quic_passthrough_flows=12 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=    15s rss=   41.7MB fds=2990 thr=  9 | quic_passthrough_flows=5946 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=    30s rss=   58.5MB fds=4479 thr=  9 | quic_passthrough_flows=8926 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=    45s rss=   72.2MB fds=5723 thr=  9 | quic_passthrough_flows=11412 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=    60s rss=   83.3MB fds=6692 thr=  9 | quic_passthrough_flows=13350 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=    75s rss=   95.6MB fds=7768 thr=  9 | quic_passthrough_flows=15502 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=    90s rss=  103.6MB fds=8504 thr=  9 | quic_passthrough_flows=16974 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   105s rss=  109.6MB fds=9040 thr=  9 | quic_passthrough_flows=18046 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   120s rss=  116.5MB fds=9635 thr=  9 | quic_passthrough_flows=19236 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   135s rss=  124.4MB fds=10380 thr=  9 | quic_passthrough_flows=20730 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   150s rss=  132.5MB fds=11116 thr=  9 | quic_passthrough_flows=22198 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   165s rss=  140.4MB fds=11823 thr=  9 | quic_passthrough_flows=23612 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   181s rss=  145.5MB fds=12258 thr=  9 | quic_passthrough_flows=24482 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   196s rss=  153.3MB fds=12976 thr=  9 | quic_passthrough_flows=25918 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   211s rss=  160.3MB fds=13612 thr=  9 | quic_passthrough_flows=27190 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   226s rss=  167.6MB fds=14235 thr=  9 | quic_passthrough_flows=28436 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   241s rss=  172.4MB fds=14612 thr=  9 | quic_passthrough_flows=29199 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   256s rss=  177.6MB fds=15069 thr=  9 | quic_passthrough_flows=30136 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   271s rss=  182.7MB fds=15525 thr=  9 | quic_passthrough_flows=31068 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   286s rss=  186.5MB fds=15868 thr=  9 | quic_passthrough_flows=31815 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   301s rss=  188.6MB fds=16067 thr=  9 | quic_passthrough_flows=32282 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   316s rss=  192.1MB fds=16380 thr=  9 | quic_passthrough_flows=32948 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   331s rss=  195.7MB fds=16715 thr=  9 | quic_passthrough_flows=33692 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   346s rss=  199.3MB fds=17041 thr=  9 | quic_passthrough_flows=34401 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   361s rss=  204.8MB fds=17526 thr=  9 | quic_passthrough_flows=35401 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   376s rss=  207.8MB fds=17782 thr=  9 | quic_passthrough_flows=35993 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   392s rss=  211.9MB fds=18162 thr=  9 | quic_passthrough_flows=36793 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   407s rss=  213.8MB fds=18331 thr=  9 | quic_passthrough_flows=37242 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   422s rss=  216.0MB fds=18528 thr=  9 | quic_passthrough_flows=37692 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   437s rss=  219.1MB fds=18795 thr=  9 | quic_passthrough_flows=38296 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   452s rss=  221.1MB fds=18978 thr=  9 | quic_passthrough_flows=38752 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   467s rss=  222.4MB fds=19098 thr=  9 | quic_passthrough_flows=39085 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   482s rss=  223.5MB fds=19189 thr=  9 | quic_passthrough_flows=39355 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   497s rss=  225.4MB fds=19360 thr=  9 | quic_passthrough_flows=39778 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   512s rss=  228.0MB fds=19599 thr=  9 | quic_passthrough_flows=40297 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   527s rss=  230.2MB fds=19799 thr=  9 | quic_passthrough_flows=40764 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   542s rss=  232.9MB fds=20048 thr=  9 | quic_passthrough_flows=41329 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   557s rss=  234.3MB fds=20155 thr=  9 | quic_passthrough_flows=41633 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   572s rss=  236.9MB fds=20390 thr=  9 | quic_passthrough_flows=42174 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   588s rss=  239.0MB fds=20570 thr=  9 | quic_passthrough_flows=42606 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   603s rss=  240.5MB fds=20705 thr=  9 | quic_passthrough_flows=42980 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   618s rss=  241.5MB fds=20791 thr=  9 | quic_passthrough_flows=43237 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   633s rss=  242.9MB fds=20918 thr=  9 | quic_passthrough_flows=43606 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   648s rss=  244.6MB fds=21068 thr=  9 | quic_passthrough_flows=43966 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   663s rss=  246.0MB fds=21196 thr=  9 | quic_passthrough_flows=44320 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   678s rss=  247.0MB fds=21294 thr=  9 | quic_passthrough_flows=44590 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   693s rss=  248.2MB fds=21403 thr=  9 | quic_passthrough_flows=44906 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   708s rss=  249.6MB fds=21504 thr=  9 | quic_passthrough_flows=45221 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   723s rss=  251.4MB fds=21671 thr=  9 | quic_passthrough_flows=45623 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   738s rss=  252.3MB fds=21751 thr=  9 | quic_passthrough_flows=45885 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   753s rss=  252.9MB fds=21805 thr=  9 | quic_passthrough_flows=46112 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   769s rss=  253.6MB fds=21866 thr=  9 | quic_passthrough_flows=46337 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   784s rss=  254.2MB fds=21916 thr=  9 | quic_passthrough_flows=46576 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   799s rss=  255.0MB fds=21988 thr=  9 | quic_passthrough_flows=46843 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   814s rss=  256.3MB fds=22108 thr=  9 | quic_passthrough_flows=47195 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   829s rss=  257.5MB fds=22213 thr=  9 | quic_passthrough_flows=47474 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   844s rss=  258.2MB fds=22274 thr=  9 | quic_passthrough_flows=47723 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   859s rss=  259.3MB fds=22370 thr=  9 | quic_passthrough_flows=48012 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   874s rss=  260.1MB fds=22443 thr=  9 | quic_passthrough_flows=48253 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   889s rss=  260.9MB fds=22509 thr=  9 | quic_passthrough_flows=48483 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   905s rss=  261.4MB fds=22561 thr=  9 | quic_passthrough_flows=48707 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   920s rss=  262.3MB fds=22638 thr=  9 | quic_passthrough_flows=48969 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   935s rss=  263.5MB fds=22746 thr=  9 | quic_passthrough_flows=49275 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   950s rss=  264.0MB fds=22791 thr=  9 | quic_passthrough_flows=49445 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   965s rss=  264.5MB fds=22834 thr=  9 | quic_passthrough_flows=49630 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   980s rss=  265.0MB fds=22872 thr=  9 | quic_passthrough_flows=49823 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=   995s rss=  265.5MB fds=22920 thr=  9 | quic_passthrough_flows=50038 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1011s rss=  266.0MB fds=22960 thr=  9 | quic_passthrough_flows=50233 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1026s rss=  266.4MB fds=23001 thr=  9 | quic_passthrough_flows=50441 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1041s rss=  266.9MB fds=23038 thr=  9 | quic_passthrough_flows=50628 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1056s rss=  267.4MB fds=23086 thr=  9 | quic_passthrough_flows=50823 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1072s rss=  267.7MB fds=23110 thr=  9 | quic_passthrough_flows=50962 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1087s rss=  268.8MB fds=23209 thr=  9 | quic_passthrough_flows=51265 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1102s rss=  269.5MB fds=23256 thr=  9 | quic_passthrough_flows=51463 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1118s rss=  267.6MB fds=23306 thr=  9 | quic_passthrough_flows=51694 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1133s rss=  268.4MB fds=23357 thr=  9 | quic_passthrough_flows=51892 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1148s rss=  268.8MB fds=23396 thr=  9 | quic_passthrough_flows=52093 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1163s rss=  269.5MB fds=23459 thr=  9 | quic_passthrough_flows=52308 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1178s rss=  269.9MB fds=23493 thr=  9 | quic_passthrough_flows=52484 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1194s rss=  270.4MB fds=23536 thr=  9 | quic_passthrough_flows=52689 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1209s rss=  271.2MB fds=23605 thr=  9 | quic_passthrough_flows=52945 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1224s rss=  271.5MB fds=23634 thr=  9 | quic_passthrough_flows=53095 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1239s rss=  272.2MB fds=23693 thr=  9 | quic_passthrough_flows=53334 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1254s rss=  272.7MB fds=23732 thr=  9 | quic_passthrough_flows=53504 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1269s rss=  273.2MB fds=23778 thr=  9 | quic_passthrough_flows=53726 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1284s rss=  273.7MB fds=23827 thr=  9 | quic_passthrough_flows=53903 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1299s rss=  274.1MB fds=23858 thr=  9 | quic_passthrough_flows=54076 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1314s rss=  274.4MB fds=23881 thr=  9 | quic_passthrough_flows=54190 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1330s rss=  274.7MB fds=23906 thr=  9 | quic_passthrough_flows=54349 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1345s rss=  275.0MB fds=23933 thr=  9 | quic_passthrough_flows=54512 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1360s rss=  275.4MB fds=23969 thr=  9 | quic_passthrough_flows=54698 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1375s rss=  275.9MB fds=24001 thr=  9 | quic_passthrough_flows=54851 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1391s rss=  276.3MB fds=24028 thr=  9 | quic_passthrough_flows=55007 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1406s rss=  277.4MB fds=24114 thr=  9 | quic_passthrough_flows=55303 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1421s rss=  277.7MB fds=24138 thr=  9 | quic_passthrough_flows=55407 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1437s rss=  278.2MB fds=24172 thr=  9 | quic_passthrough_flows=55585 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1452s rss=  278.6MB fds=24198 thr=  9 | quic_passthrough_flows=55742 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1467s rss=  279.1MB fds=24222 thr=  9 | quic_passthrough_flows=55887 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1482s rss=  279.6MB fds=24257 thr=  9 | quic_passthrough_flows=56075 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1497s rss=  280.1MB fds=24290 thr=  9 | quic_passthrough_flows=56215 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1513s rss=  280.4MB fds=24314 thr=  9 | quic_passthrough_flows=56360 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1528s rss=  281.0MB fds=24352 thr=  9 | quic_passthrough_flows=56554 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1543s rss=  281.5MB fds=24376 thr=  9 | quic_passthrough_flows=56682 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1558s rss=  281.7MB fds=24399 thr=  9 | quic_passthrough_flows=56807 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1574s rss=  282.2MB fds=24423 thr=  9 | quic_passthrough_flows=56942 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1589s rss=  282.8MB fds=24444 thr=  9 | quic_passthrough_flows=57076 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1604s rss=  283.5MB fds=24493 thr=  9 | quic_passthrough_flows=57276 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1620s rss=  284.0MB fds=24519 thr=  9 | quic_passthrough_flows=57435 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1635s rss=  284.2MB fds=24542 thr=  9 | quic_passthrough_flows=57564 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1650s rss=  284.7MB fds=24571 thr=  9 | quic_passthrough_flows=57722 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1666s rss=  285.0MB fds=24595 thr=  9 | quic_passthrough_flows=57858 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1681s rss=  285.0MB fds=24619 thr=  9 | quic_passthrough_flows=58002 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1696s rss=  285.5MB fds=24633 thr=  9 | quic_passthrough_flows=58023 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1712s rss=  286.6MB fds=24657 thr=  9 | quic_passthrough_flows=58176 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1727s rss=  287.0MB fds=24679 thr=  9 | quic_passthrough_flows=58325 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1742s rss=  287.3MB fds=24695 thr=  9 | quic_passthrough_flows=58418 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1757s rss=  287.7MB fds=24729 thr=  9 | quic_passthrough_flows=58620 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1772s rss=  288.3MB fds=24758 thr=  9 | quic_passthrough_flows=58785 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1787s rss=  288.7MB fds=24794 thr=  9 | quic_passthrough_flows=58965 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1802s rss=  289.0MB fds=24822 thr=  9 | quic_passthrough_flows=59114 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1817s rss=  289.4MB fds=24854 thr=  9 | quic_passthrough_flows=59289 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1832s rss=  289.8MB fds=24882 thr=  9 | quic_passthrough_flows=59426 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1847s rss=  290.0MB fds=24903 thr=  9 | quic_passthrough_flows=59547 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1863s rss=  290.3MB fds=24929 thr=  9 | quic_passthrough_flows=59719 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1878s rss=  290.8MB fds=24962 thr=  9 | quic_passthrough_flows=59878 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1893s rss=  291.2MB fds=24984 thr=  9 | quic_passthrough_flows=59989 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1908s rss=  291.4MB fds=25006 thr=  9 | quic_passthrough_flows=60125 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1923s rss=  291.8MB fds=25038 thr=  9 | quic_passthrough_flows=60296 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1938s rss=  292.1MB fds=25062 thr=  9 | quic_passthrough_flows=60427 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1953s rss=  292.3MB fds=25085 thr=  9 | quic_passthrough_flows=60573 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1968s rss=  292.7MB fds=25111 thr=  9 | quic_passthrough_flows=60744 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1983s rss=  293.0MB fds=25142 thr=  9 | quic_passthrough_flows=60912 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  1998s rss=  293.3MB fds=25165 thr=  9 | quic_passthrough_flows=61030 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  2013s rss=  293.6MB fds=25187 thr=  9 | quic_passthrough_flows=61137 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  2029s rss=  294.0MB fds=25217 thr=  9 | quic_passthrough_flows=61314 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  2044s rss=  294.3MB fds=25245 thr=  9 | quic_passthrough_flows=61458 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  2059s rss=  294.5MB fds=25267 thr=  9 | quic_passthrough_flows=61586 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  2074s rss=  294.8MB fds=25290 thr=  9 | quic_passthrough_flows=61720 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  2089s rss=  295.1MB fds=25313 thr=  9 | quic_passthrough_flows=61861 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  2104s rss=  295.4MB fds=25341 thr=  9 | quic_passthrough_flows=62030 quic_passthrough_flows_evicted_total=0 panic_total=0
[sc5_modea] t=  2119s rss=  295.7MB fds=25365 thr=  9 | quic_passthrough_flows=62144 quic_passthrough_flows_evicted_total=0 panic_total=0
