   Compiling lb-fuzz v0.0.0 (/home/ubuntu/Programming/ExpressGateway/fuzz)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.91s
    Finished `release` profile [optimized + debuginfo] target(s) in 0.03s
     Running `target/x86_64-unknown-linux-gnu/release/tls_client_hello -artifact_prefix=/home/ubuntu/Programming/ExpressGateway/fuzz/artifacts/tls_client_hello/ -runs=1000 -max_total_time=120 /home/ubuntu/Programming/ExpressGateway/fuzz/corpus/tls_client_hello`
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3438921453
INFO: Loaded 1 modules   (14647 inline 8-bit counters): 14647 [0x56dc84993330, 0x56dc84996c67), 
INFO: Loaded 1 PC tables (14647 PCs): 14647 [0x56dc84996c68,0x56dc849cffd8), 
INFO:        5 files found in /home/ubuntu/Programming/ExpressGateway/fuzz/corpus/tls_client_hello
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: seed corpus: files: 5 min: 52b max: 72b total: 295b rss: 33Mb
#6	INITED cov: 536 ft: 567 corp: 5/295b exec/s: 0 rss: 35Mb
#7	NEW    cov: 537 ft: 568 corp: 6/354b lim: 72 exec/s: 0 rss: 35Mb L: 59/72 MS: 1 ChangeBit-
	NEW_FUNC[1/5]: 0x56dc84837ad0  (/home/ubuntu/Programming/ExpressGateway/fuzz/target/x86_64-unknown-linux-gnu/release/tls_client_hello+0x1a3ad0) (BuildId: 71d6023c8267d9dc49dac622de8acfadc2e5d8b0)
	NEW_FUNC[2/5]: 0x56dc848384f0  (/home/ubuntu/Programming/ExpressGateway/fuzz/target/x86_64-unknown-linux-gnu/release/tls_client_hello+0x1a44f0) (BuildId: 71d6023c8267d9dc49dac622de8acfadc2e5d8b0)
#8	NEW    cov: 596 ft: 646 corp: 7/410b lim: 72 exec/s: 0 rss: 35Mb L: 56/72 MS: 1 EraseBytes-
	NEW_FUNC[1/1]: 0x56dc8487adb0  (/home/ubuntu/Programming/ExpressGateway/fuzz/target/x86_64-unknown-linux-gnu/release/tls_client_hello+0x1e6db0) (BuildId: 71d6023c8267d9dc49dac622de8acfadc2e5d8b0)
#10	NEW    cov: 612 ft: 667 corp: 8/459b lim: 72 exec/s: 0 rss: 35Mb L: 49/72 MS: 2 ChangeByte-EraseBytes-
#11	NEW    cov: 617 ft: 676 corp: 9/511b lim: 72 exec/s: 0 rss: 35Mb L: 52/72 MS: 1 ChangeByte-
#17	REDUCE cov: 617 ft: 676 corp: 9/509b lim: 72 exec/s: 0 rss: 35Mb L: 54/72 MS: 1 EraseBytes-
	NEW_FUNC[1/3]: 0x56dc8484ff80  (/home/ubuntu/Programming/ExpressGateway/fuzz/target/x86_64-unknown-linux-gnu/release/tls_client_hello+0x1bbf80) (BuildId: 71d6023c8267d9dc49dac622de8acfadc2e5d8b0)
	NEW_FUNC[2/3]: 0x56dc84851bc0  (/home/ubuntu/Programming/ExpressGateway/fuzz/target/x86_64-unknown-linux-gnu/release/tls_client_hello+0x1bdbc0) (BuildId: 71d6023c8267d9dc49dac622de8acfadc2e5d8b0)
#18	NEW    cov: 663 ft: 726 corp: 10/577b lim: 72 exec/s: 0 rss: 36Mb L: 68/72 MS: 1 CopyPart-
#29	NEW    cov: 665 ft: 728 corp: 11/645b lim: 72 exec/s: 0 rss: 36Mb L: 68/72 MS: 1 ChangeBinInt-
#30	NEW    cov: 666 ft: 729 corp: 12/715b lim: 72 exec/s: 0 rss: 36Mb L: 70/72 MS: 1 CopyPart-
#32	NEW    cov: 669 ft: 732 corp: 13/767b lim: 72 exec/s: 0 rss: 36Mb L: 52/72 MS: 2 ChangeBinInt-ChangeBinInt-
#34	NEW    cov: 673 ft: 740 corp: 14/833b lim: 72 exec/s: 0 rss: 36Mb L: 66/72 MS: 2 ShuffleBytes-InsertRepeatedBytes-
#35	NEW    cov: 675 ft: 742 corp: 15/886b lim: 72 exec/s: 0 rss: 36Mb L: 53/72 MS: 1 CopyPart-
#39	NEW    cov: 677 ft: 747 corp: 16/955b lim: 72 exec/s: 0 rss: 36Mb L: 69/72 MS: 4 ChangeByte-ShuffleBytes-CopyPart-ShuffleBytes-
#40	NEW    cov: 679 ft: 750 corp: 17/1008b lim: 72 exec/s: 0 rss: 37Mb L: 53/72 MS: 1 ChangeBinInt-
#53	NEW    cov: 684 ft: 755 corp: 18/1009b lim: 72 exec/s: 0 rss: 37Mb L: 1/72 MS: 3 CopyPart-CrossOver-CrossOver-
#69	NEW    cov: 685 ft: 756 corp: 19/1069b lim: 72 exec/s: 0 rss: 38Mb L: 60/72 MS: 1 ChangeByte-
#82	REDUCE cov: 686 ft: 757 corp: 20/1123b lim: 72 exec/s: 0 rss: 38Mb L: 54/72 MS: 3 CopyPart-ChangeBinInt-ChangeByte-
#89	NEW    cov: 687 ft: 758 corp: 21/1182b lim: 72 exec/s: 0 rss: 38Mb L: 59/72 MS: 2 CMP-ShuffleBytes- DE: "\377\377\377\377"-
#116	REDUCE cov: 687 ft: 758 corp: 21/1161b lim: 72 exec/s: 0 rss: 39Mb L: 33/72 MS: 2 CMP-EraseBytes- DE: "\000\000\000\000"-
#118	REDUCE cov: 687 ft: 758 corp: 21/1133b lim: 72 exec/s: 0 rss: 39Mb L: 40/72 MS: 2 InsertByte-EraseBytes-
#124	NEW    cov: 690 ft: 769 corp: 22/1196b lim: 72 exec/s: 0 rss: 39Mb L: 63/72 MS: 1 CrossOver-
#135	NEW    cov: 695 ft: 779 corp: 23/1268b lim: 72 exec/s: 0 rss: 40Mb L: 72/72 MS: 1 ChangeByte-
#148	NEW    cov: 699 ft: 783 corp: 24/1282b lim: 72 exec/s: 0 rss: 40Mb L: 14/72 MS: 3 InsertRepeatedBytes-CrossOver-ShuffleBytes-
#160	REDUCE cov: 700 ft: 784 corp: 25/1301b lim: 72 exec/s: 0 rss: 40Mb L: 19/72 MS: 2 ChangeBinInt-EraseBytes-
#162	NEW    cov: 700 ft: 795 corp: 26/1373b lim: 72 exec/s: 0 rss: 40Mb L: 72/72 MS: 2 ChangeBit-ChangeBit-
#209	NEW    cov: 705 ft: 812 corp: 27/1437b lim: 72 exec/s: 0 rss: 41Mb L: 64/72 MS: 2 CopyPart-EraseBytes-
#237	NEW    cov: 708 ft: 815 corp: 28/1500b lim: 72 exec/s: 0 rss: 42Mb L: 63/72 MS: 3 InsertByte-ChangeBit-EraseBytes-
#242	NEW    cov: 709 ft: 817 corp: 29/1570b lim: 72 exec/s: 0 rss: 42Mb L: 70/72 MS: 5 ShuffleBytes-ShuffleBytes-ChangeBit-ChangeBinInt-ChangeBit-
#274	REDUCE cov: 709 ft: 817 corp: 29/1562b lim: 72 exec/s: 0 rss: 43Mb L: 41/72 MS: 2 ChangeByte-EraseBytes-
#285	NEW    cov: 709 ft: 827 corp: 30/1623b lim: 72 exec/s: 0 rss: 43Mb L: 61/72 MS: 1 CopyPart-
#286	NEW    cov: 711 ft: 829 corp: 31/1665b lim: 72 exec/s: 0 rss: 43Mb L: 42/72 MS: 1 EraseBytes-
#302	REDUCE cov: 711 ft: 829 corp: 31/1661b lim: 72 exec/s: 0 rss: 43Mb L: 10/72 MS: 1 EraseBytes-
#303	NEW    cov: 711 ft: 830 corp: 32/1721b lim: 72 exec/s: 0 rss: 43Mb L: 60/72 MS: 1 ChangeByte-
#357	NEW    cov: 714 ft: 833 corp: 33/1791b lim: 72 exec/s: 0 rss: 44Mb L: 70/72 MS: 4 ChangeBinInt-PersAutoDict-ChangeBit-ShuffleBytes- DE: "\000\000\000\000"-
#370	REDUCE cov: 714 ft: 833 corp: 33/1751b lim: 72 exec/s: 0 rss: 44Mb L: 14/72 MS: 3 InsertRepeatedBytes-CopyPart-CrossOver-
#397	REDUCE cov: 714 ft: 833 corp: 33/1749b lim: 72 exec/s: 0 rss: 44Mb L: 12/72 MS: 2 ShuffleBytes-EraseBytes-
#443	REDUCE cov: 714 ft: 833 corp: 33/1748b lim: 72 exec/s: 0 rss: 45Mb L: 9/72 MS: 1 EraseBytes-
#444	REDUCE cov: 714 ft: 833 corp: 33/1734b lim: 72 exec/s: 0 rss: 45Mb L: 26/72 MS: 1 EraseBytes-
#456	NEW    cov: 717 ft: 837 corp: 34/1806b lim: 72 exec/s: 0 rss: 45Mb L: 72/72 MS: 2 CrossOver-ChangeByte-
#473	NEW    cov: 721 ft: 841 corp: 35/1865b lim: 72 exec/s: 0 rss: 46Mb L: 59/72 MS: 2 PersAutoDict-CrossOver- DE: "\000\000\000\000"-
#610	NEW    cov: 724 ft: 847 corp: 36/1926b lim: 72 exec/s: 0 rss: 47Mb L: 61/72 MS: 2 ChangeBinInt-InsertByte-
#626	REDUCE cov: 724 ft: 847 corp: 36/1907b lim: 72 exec/s: 0 rss: 47Mb L: 22/72 MS: 1 EraseBytes-
#667	REDUCE cov: 724 ft: 847 corp: 36/1894b lim: 72 exec/s: 0 rss: 48Mb L: 20/72 MS: 1 EraseBytes-
#703	REDUCE cov: 724 ft: 847 corp: 36/1887b lim: 72 exec/s: 0 rss: 48Mb L: 35/72 MS: 1 EraseBytes-
#711	NEW    cov: 729 ft: 855 corp: 37/1954b lim: 72 exec/s: 0 rss: 48Mb L: 67/72 MS: 3 ChangeBinInt-ChangeBinInt-InsertRepeatedBytes-
#720	REDUCE cov: 729 ft: 855 corp: 37/1898b lim: 72 exec/s: 0 rss: 48Mb L: 3/72 MS: 4 PersAutoDict-CopyPart-PersAutoDict-CrossOver- DE: "\000\000\000\000"-"\377\377\377\377"-
#764	NEW    cov: 729 ft: 856 corp: 38/1970b lim: 72 exec/s: 0 rss: 49Mb L: 72/72 MS: 4 CopyPart-CMP-ChangeByte-ChangeBinInt- DE: "\000\000\000\000"-
#771	REDUCE cov: 729 ft: 856 corp: 38/1969b lim: 72 exec/s: 0 rss: 49Mb L: 68/72 MS: 2 CrossOver-CrossOver-
#774	REDUCE cov: 729 ft: 856 corp: 38/1965b lim: 72 exec/s: 0 rss: 49Mb L: 18/72 MS: 3 ChangeBinInt-ShuffleBytes-EraseBytes-
	NEW_FUNC[1/1]: 0x56dc848874d0  (/home/ubuntu/Programming/ExpressGateway/fuzz/target/x86_64-unknown-linux-gnu/release/tls_client_hello+0x1f34d0) (BuildId: 71d6023c8267d9dc49dac622de8acfadc2e5d8b0)
#782	NEW    cov: 747 ft: 874 corp: 39/2037b lim: 72 exec/s: 0 rss: 49Mb L: 72/72 MS: 3 ChangeASCIIInt-ShuffleBytes-CopyPart-
#820	NEW    cov: 755 ft: 889 corp: 40/2104b lim: 72 exec/s: 0 rss: 49Mb L: 67/72 MS: 3 ChangeByte-ChangeBinInt-ShuffleBytes-
#832	NEW    cov: 758 ft: 892 corp: 41/2175b lim: 72 exec/s: 0 rss: 49Mb L: 71/72 MS: 2 ChangeByte-InsertByte-
#834	NEW    cov: 759 ft: 893 corp: 42/2247b lim: 72 exec/s: 0 rss: 49Mb L: 72/72 MS: 2 CMP-ChangeBinInt- DE: "\377\377t\217\206*\027\000"-
#871	REDUCE cov: 759 ft: 893 corp: 42/2246b lim: 72 exec/s: 0 rss: 50Mb L: 60/72 MS: 2 InsertByte-EraseBytes-
#947	NEW    cov: 761 ft: 901 corp: 43/2316b lim: 72 exec/s: 0 rss: 50Mb L: 70/72 MS: 1 InsertRepeatedBytes-
#969	NEW    cov: 762 ft: 902 corp: 44/2388b lim: 72 exec/s: 0 rss: 50Mb L: 72/72 MS: 2 ChangeByte-CrossOver-
#997	NEW    cov: 763 ft: 903 corp: 45/2423b lim: 72 exec/s: 0 rss: 51Mb L: 35/72 MS: 3 InsertByte-ChangeBit-EraseBytes-
#1000	DONE   cov: 763 ft: 903 corp: 45/2423b lim: 72 exec/s: 0 rss: 51Mb
###### Recommended dictionary. ######
"\377\377\377\377" # Uses: 40
"\000\000\000\000" # Uses: 35
"\377\377t\217\206*\027\000" # Uses: 3
###### End of recommended dictionary. ######
Done 1000 runs in 0 second(s)
