<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of ShieldBlaze ExpressGateway. [www.shieldblaze.com]
  ~ Copyright (c) 2020-2022 ShieldBlaze
  ~
  ~ ShieldBlaze ExpressGateway is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ShieldBlaze ExpressGateway is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ShieldBlaze ExpressGateway.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shieldblaze.expressgateway</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protocol-quic</artifactId>
    <packaging>jar</packaging>

    <name>ExpressGateway/Protocol-QUIC</name>

    <properties>
        <javaModuleName>com.shieldblaze.expressgateway.protocol.quic</javaModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>backend</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>protocol-udp</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>metrics</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- QUIC codec classes (QuicChannel, QuicServerCodecBuilder, QuicSslContext, etc.) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-classes-quic</artifactId>
            <version>${netty}</version>
        </dependency>
        <!-- QUIC native BoringSSL bindings -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-native-quic</artifactId>
            <version>${netty}</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <!-- JCTools lock-free collections for hot-path concurrent data structures -->
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
        </dependency>
        <!-- Agrona for primitive-friendly collections (avoiding Long boxing in replay detection) -->
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
