=== SOAK sc4_modeb — BOUNDED (900s, 61 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 23596 vs first-third 24840 (-5.0%, within band 10% or non-monotone 46%) — first=8688 last=23532 min=8688 max=25532
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 25640 vs first-third 25640 (+0.0%, within band 10% or non-monotone 100%) — first=8688 last=25640 min=8688 max=25640
         fds [BOUNDED] fds: bounded — last-third median 17 vs first-third 19 (-10.5%, within band 10% or non-monotone 69%) — first=11 last=17 min=11 max=21
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=9 last=9 min=9 max=9
  quic_modeb_connections [BOUNDED] quic_modeb_connections: bounded — last-third median 4 vs first-third 7 (-42.9%, within band 10% or non-monotone 74%) — first=0 last=4 min=0 max=10
  quic_modeb_streams_active [BOUNDED] quic_modeb_streams_active: bounded — last-third median 4 vs first-third 4 (+0.0%, within band 10% or non-monotone 78%) — first=0 last=4 min=0 max=4
  quic_modeb_datagrams_dropped_total [BOUNDED] quic_modeb_datagrams_dropped_total: counter rose 0 over run at bounded rate (slope 0.0000/sample) — first=0 last=0 min=0 max=0
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    quic_load: ok=8121 err=0
