=== SOAK sc5_modea — BOUNDED (900s, 61 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 63616 vs first-third 63368 (+0.4%, within band 10% or non-monotone 93%) — first=8920 last=63616 min=8920 max=63668
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 63616 vs first-third 63368 (+0.4%, within band 10% or non-monotone 93%) — first=8920 last=63616 min=8920 max=63668
         fds [BOUNDED] fds: bounded — last-third median 49 vs first-third 115.5 (-57.6%, within band 10% or non-monotone 30%) — first=11 last=47 min=11 max=504
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=9 last=9 min=9 max=9
  quic_passthrough_flows [BOUNDED] quic_passthrough_flows: bounded — last-third median 74 vs first-third 208 (-64.4%, within band 10% or non-monotone 24%) — first=0 last=69 min=0 max=984
  quic_passthrough_flows_evicted_total [BOUNDED] quic_passthrough_flows_evicted_total: counter rose 8317 over run at bounded rate (slope 93.4655/sample) — first=0 last=8317 min=0 max=8317
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    quic_load: ok=8353 err=0
