=== SOAK sc1_h1h1 — BOUNDED (5400s, 361 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 25016 vs first-third 24964 (+0.2%, within band 10% or non-monotone 57%) — first=7096 last=25884 min=7096 max=29292
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 33824 vs first-third 32428 (+4.3%, within band 10% or non-monotone 100%) — first=7096 last=33824 min=7096 max=33824
         fds [BOUNDED] fds: bounded — last-third median 29.5 vs first-third 35 (-15.7%, within band 10% or non-monotone 51%) — first=12 last=25 min=12 max=271
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=10 last=9 min=9 max=10
  accept_inflight [BOUNDED] accept_inflight: bounded — last-third median 15 vs first-third 16.5 (-9.1%, within band 10% or non-monotone 51%) — first=27 last=9 min=1 max=269
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    h1_load: ok=7845203 err=0
    conn_flood: ok=79553744 err=0
