=== SOAK sc4_modeb — BOUNDED (5400s, 361 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 17944 vs first-third 17944 (+0.0%, within band 10% or non-monotone 100%) — first=7588 last=17944 min=7588 max=18332
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 17944 vs first-third 17944 (+0.0%, within band 10% or non-monotone 100%) — first=7588 last=17944 min=7588 max=18332
         fds [BOUNDED] fds: bounded — last-third median 11 vs first-third 11 (+0.0%, within band 10% or non-monotone 100%) — first=11 last=11 min=11 max=15
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=9 last=9 min=9 max=9
  quic_modeb_connections [BOUNDED] quic_modeb_connections: bounded — last-third median 0 vs first-third 0 (+0.0%, within band 10% or non-monotone 100%) — first=0 last=0 min=0 max=4
  quic_modeb_streams_active [BOUNDED] quic_modeb_streams_active: bounded — last-third median 4 vs first-third 4 (+0.0%, within band 10% or non-monotone 100%) — first=0 last=4 min=0 max=4
  quic_modeb_datagrams_dropped_total [BOUNDED] quic_modeb_datagrams_dropped_total: counter rose 0 over run at bounded rate (slope 0.0000/sample) — first=0 last=0 min=0 max=0
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    quic_load: ok=0 err=23349
