=== SOAK sc4_modeb — BOUNDED (5400s, 361 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 29588 vs first-third 29588 (+0.0%, within band 10% or non-monotone 100%) — first=7644 last=29588 min=7644 max=30004
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 32396 vs first-third 32396 (+0.0%, within band 10% or non-monotone 100%) — first=7644 last=32396 min=7644 max=32396
         fds [BOUNDED] fds: bounded — last-third median 11 vs first-third 11 (+0.0%, within band 10% or non-monotone 100%) — first=11 last=11 min=11 max=23
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=9 last=9 min=9 max=9
  quic_modeb_connections [BOUNDED] quic_modeb_connections: bounded — last-third median 0 vs first-third 0 (+0.0%, within band 10% or non-monotone 100%) — first=0 last=0 min=0 max=11
  quic_modeb_streams_active [BOUNDED] quic_modeb_streams_active: bounded — last-third median 0 vs first-third 0 (+0.0%, within band 10% or non-monotone 100%) — first=0 last=0 min=0 max=1
  quic_modeb_datagrams_dropped_total [BOUNDED] quic_modeb_datagrams_dropped_total: counter rose 0 over run at bounded rate (slope 0.0000/sample) — first=0 last=0 min=0 max=0
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    quic_load: ok=18475 err=8208
