<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of ShieldBlaze ExpressGateway. [www.shieldblaze.com]
  ~ Copyright (c) 2020-2021 ShieldBlaze
  ~
  ~ ShieldBlaze ExpressGateway is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ShieldBlaze ExpressGateway is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ShieldBlaze ExpressGateway.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.shieldblaze.expressgateway</groupId>
        <version>0.0.1-a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-aws</artifactId>
    <packaging>jar</packaging>

    <name>ExpressGateway/Integration-AWS</name>

    <properties>
        <javaModuleName>com.shieldblaze.expressgateway.integration.aws</javaModuleName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.16.78</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>integration</artifactId>
            <version>0.0.1-a</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/route53 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>route53</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/ec2 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ec2</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/lightsail -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>lightsail</artifactId>
        </dependency>
    </dependencies>
</project>
