[x3L 14:41:23] HEAD 6e43b09c branch s37-verify; disk 6G
[x3L 14:41:23] run 1
[x3L 14:53:18] run 1 rc=101 passed=1561 failed=1 ignored=18; disk 6G
[x3L 14:53:18] run 1 FAILED:
test h2h3_fcap1_over_cap_upload_never_complete
[x3L 14:53:18] run 2
[x3L 15:05:00] run 2 rc=0 passed=1562 failed=0 ignored=18; disk 6G
[x3L 15:05:00] run 3
[x3L 15:18:35] run 3 rc=101 passed=1560 failed=2 ignored=18; disk 6G
[x3L 15:18:35] run 3 FAILED:
test fcap1_h2_over_cap_upload_yields_413
test t5_single_large_data_frame_is_memory_bounded_through_stalled_upstream
[x3L 15:18:35] x3 DONE pass_runs=1/3
[x3L 15:18:35] clippy
[x3L 15:18:37] clippy rc=0 (    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.98s)
[x3L 15:18:37] fmt
[x3L 15:18:38] fmt rc=0
[x3L 15:18:38] scoped lb-config coverage
 90.42%  1944/2150  lb-config/src/lib.rs
 83.78%  310/370  lb-config/src/reload.rs
[x3L 15:18:46] ALL DONE pass_runs=1/3 clippy=0 fmt=0
