============================================================
INC-5 / CF-S27-2 — WS-over-H2 gated OFF-by-default: load-bearing proof
Test: tests/ws_h2_gated_off.rs
Generated: 2026-06-01T21:33:46Z
============================================================

## STEP A — DEFAULT (gate OFF; no .with_h2_extended_connect): GREEN
## Off-path: an extended CONNECT is rejected at the h2 layer with a
## stream PROTOCOL_ERROR (RST_STREAM) because connect-protocol was
## never advertised; backend dials = 0; SETTINGS bit not advertised.
------------------------------------------------------------
gated-off extended CONNECT outcome: response stream error/reset: stream error received: unspecific protocol error detected
test extended_connect_not_tunneled_when_gated_off ... ok
test connect_protocol_not_advertised_when_gated_off ... ok
test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.01s
------------------------------------------------------------

## STEP B — gate flipped ON in the harness: RED (proves load-bearing)
## With the gate on, the extended CONNECT IS tunneled: backend dialed
## once + SETTINGS_ENABLE_CONNECT_PROTOCOL advertised → both assertions fire.
------------------------------------------------------------
GATE BREACH: the gateway advertised SETTINGS_ENABLE_CONNECT_PROTOCOL while h2_extended_connect=false
gated-off extended CONNECT outcome: note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test connect_protocol_not_advertised_when_gated_off ... FAILED
assertion `left == right` failed: GATE BREACH: the WS backend was dialed 1 time(s) for a gated-off extended CONNECT — it must never be reached (no tunnel established)
test extended_connect_not_tunneled_when_gated_off ... FAILED
test result: FAILED. 0 passed; 2 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.31s
