<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shieldblaze.expressgateway</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bootstrap-core</artifactId>
    <name>ExpressGateway Bootstrap Core</name>
    <description>Deterministic lifecycle engine with explicit phase separation and clean shutdown</description>

    <dependencies>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>config-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>coordination-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
