<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shieldblaze.expressgateway</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>config-core</artifactId>
    <name>ExpressGateway Config Core</name>
    <description>Immutable, layered configuration system with fail-fast validation</description>

    <dependencies>
        <!-- Jackson for JSON/YAML config loading -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson}</version>
        </dependency>

        <!-- coordination-api for CoordinationConfig types -->
        <dependency>
            <groupId>com.shieldblaze.expressgateway</groupId>
            <artifactId>coordination-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
