=== SOAK sc1b_h1h2 — BOUNDED (14400s, 481 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 35564 vs first-third 35380 (+0.5%, within band 10% or non-monotone 49%) — first=7704 last=36928 min=7704 max=41492
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 44200 vs first-third 43108 (+2.5%, within band 10% or non-monotone 100%) — first=7704 last=44200 min=7704 max=44200
         fds [BOUNDED] fds: bounded — last-third median 31 vs first-third 25 (+24.0%, within band 10% or non-monotone 51%) — first=11 last=22 min=11 max=484
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=10 last=9 min=9 max=10
  accept_inflight [BOUNDED] accept_inflight: bounded — last-third median 19.5 vs first-third 20.5 (-4.9%, within band 10% or non-monotone 51%) — first=12 last=59 min=0 max=425
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    h1_load: ok=7706411 err=0
    conn_flood: ok=139127473 err=0
