=== SOAK sc4_modeb — BOUNDED (14400s, 481 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 32448 vs first-third 33150 (-2.1%, within band 10% or non-monotone 53%) — first=8016 last=32640 min=8016 max=36068
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 36708 vs first-third 36184 (+1.4%, within band 10% or non-monotone 100%) — first=8016 last=36708 min=8016 max=36708
         fds [BOUNDED] fds: bounded — last-third median 22 vs first-third 22 (+0.0%, within band 10% or non-monotone 59%) — first=11 last=24 min=11 max=27
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=9 last=9 min=9 max=9
  quic_modeb_connections [BOUNDED] quic_modeb_connections: bounded — last-third median 10 vs first-third 10 (+0.0%, within band 10% or non-monotone 58%) — first=0 last=11 min=0 max=15
  quic_modeb_streams_active [BOUNDED] quic_modeb_streams_active: bounded — last-third median 0 vs first-third 0 (+0.0%, within band 10% or non-monotone 72%) — first=0 last=0 min=0 max=4
  quic_modeb_datagrams_dropped_total [BOUNDED] quic_modeb_datagrams_dropped_total: counter rose 0 over run at bounded rate (slope 0.0000/sample) — first=0 last=0 min=0 max=0
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    quic_load: ok=1292074 err=0
