=== SOAK sc5_modea — BOUNDED (14400s, 481 samples) ===
      rss_kb [BOUNDED] rss_kb: bounded — last-third median 295898 vs first-third 294896 (+0.3%, within band 10% or non-monotone 52%) — first=8272 last=300028 min=8272 max=308380
    vmhwm_kb [BOUNDED] vmhwm_kb: bounded — last-third median 307980 vs first-third 296756 (+3.8%, within band 10% or non-monotone 99%) — first=8272 last=307980 min=8272 max=308380
         fds [BOUNDED] fds: bounded — last-third median 1231.5 vs first-third 1235 (-0.3%, within band 10% or non-monotone 50%) — first=11 last=1334 min=11 max=1701
     threads [BOUNDED] threads: bounded — last-third median 9 vs first-third 9 (+0.0%, within band 10% or non-monotone 100%) — first=9 last=9 min=9 max=9
  quic_passthrough_flows [BOUNDED] quic_passthrough_flows: bounded — last-third median 2426 vs first-third 2447.5 (-0.9%, within band 10% or non-monotone 49%) — first=4 last=2644 min=4 max=3381
  quic_passthrough_flows_evicted_total [BOUNDED] quic_passthrough_flows_evicted_total: counter rose 1575569 over run at bounded rate (slope 3289.2446/sample) — first=0 last=1575569 min=0 max=1575569
  panic_total [BOUNDED] panic_total: stayed zero across the run — first=0 last=0 min=0 max=0
  load:
    quic_load: ok=1576892 err=0
